# healthy

./: pom.xml
src/main/java/cn/cch/healthy/: HealthyApplication.java
src/main/java/cn/cch/healthy/config/: CorsConfig.java  OkHttpConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/cch/healthy/controller/: CanteenControler.java  RecipesController.java  RecommendController.java  SetmealController.java  TransitionController.java  UserController.java  faceController.java
src/main/java/cn/cch/healthy/dao/: DietRecordMapper.java  DietRecord_SubMapper.java  FoodFormulaMapper.java  FoodIllnessMapper.java  FoodMapper.java  IllnessMapper.java  InterestMapper.java  OccupationMapper.java  PushInfomationMapper.java  PushInfomation_SubMapper.java  RecipesIllnessMapper.java  RecipesMapper.java  SetMealMapper.java  SetmealInfomationMapper.java  Setmeal_InterestMapper.java  StandardIntake_FemaleMapper.java  StandardIntake_MaleMapper.java  UserIllnessMapper.java  UserInterestMapper.java  UserinfoMapper.java
src/main/java/cn/cch/healthy/model/: Adward.java  DietRecord.java  DietRecord_Sub.java  Food.java  FoodFormula.java  FoodIllness.java  Illness.java  Interest.java  Occupation.java  PushInfomation.java  PushInfomation_Sub.java  Recipes.java  RecipesIllness.java  SetMeal.java  SetmealInfomation.java  Setmeal_Interest.java  StandardIntake.java  StandardIntake_Female.java  StandardIntake_Male.java  UserIllness.java  UserInterest.java  Userinfo.java
src/main/java/cn/cch/healthy/service/: CompareImage.java  DietRecordService.java  DietRecord_SubService.java  FoodFormulaService.java  FoodService.java  FoodillnessService.java  IllnessService.java  InterestService.java  OccupationService.java  PushInfomationService.java  PushInfomation_SubService.java  RecipesIllnessService.java  RecipesService.java  SIFService.java  SIMService.java  SetMealService.java  SetmealInfomationService.java  SetmealInterestService.java  StandardIntakeService.java  UserConnentService.java  UserIllnessService.java  UserInterestService.java  UserinfoService.java
src/main/java/cn/cch/healthy/util/: AdwardUtil.java  AliasUtil.java  FaceUtil.java  GetRemoveSetmeal.java  HttpTest.java  OkHttpUtil.java  RecommendUtil.java  TestUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: DietRecordMapper.xml  DietRecord_SubMapper.xml  FoodFormulaMapper.xml  FoodIllnessMapper.xml  FoodMapper.xml  InterestMapper.xml  OccupationMapper.xml  PushInfomationMapper.xml  RecipesIllnessMapper.xml  RecipesMapper.xml  SetMealMapper.xml  SetmealInfomationMapper.xml  Setmeal_InterestMapper.xml  UserIllnessMapper.xml  UserInterestMapper.xml  UserinfoMapper.xml
src/main/resources/templates/: data_launcher.html  index.html  test.html
src/test/java/cn/cch/healthy/: HealthyApplicationTests.java
