spring.datasource.url=jdbc:mysql://118.126.65.227:3306/healthy
spring.datasource.username=root
spring.datasource.password=Chenshuai123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=cn.cch.healthy.model
##################################################
range.energy=100
range.protein=20
range.fat=100
###########最近吃过的菜损失的权重大小######################################
deWeight.one=3
deWeight.two=2
deWeight.three=1
server.port=8080